// main: app.less

/* ----------------------------------------------------------------
 * colors.less
 * 
 * All color variables come in here
 * ---------------------------------------------------------------- */

@background-color   : #FFF;//#FFFED0;
@border-color       : #6D6966;
@border-light-color : rgba(0,0,0,0.2);
@text-color         : #333333;

@header-color      : #FFF;//#F26B1D;
@header-text-color : #333;
@container-color   : #FFFFFF;

@links : #5587DD;
@focus : #F1C40F;

@button      : #3498DB;
@button-dark : #2383C4;

@positive : #94DB65;
