// main: app.less

/* ----------------------------------------------------------------
 * normalize.less
 * 
 * Mostly all styles are normalized here. Adapted from lightgrid
 * ---------------------------------------------------------------- */

@import 'colors.less';

/* ----------------------------------------------------------------
 * $normalize
 * ----------------------------------------------------------------
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
video {
	display: inline-block;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	width:100%;
	height:100%;
}

body {
	width:100%;
	min-height:100%;
	margin: 0;
	
	font-size: 1.25em;
	font-weight: 400;
	line-height: 1.45;
	
	color: @text-color;
	background-color: @background-color;
}

a {
	color : @text-color;
	text-decoration: none;
}